
.card--cta
    background-color: #FEBE02
    padding: 28px
    font-weight: 600
    color: #13151B
    font-size: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    .the-dots
        position: absolute
        right: -35px
        top: -40px
        width: 93px
        height: 66px
        z-index: -1
