.card--title
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    .title
        padding-top: 24px
        padding-bottom: calc(56px + 20px)
        color: #ffffff
        font-size: 100px
        letter-spacing: 1.5px
        line-height: 100px
        font-weight: 600