.card--testimonial
    .box-testimonial
        display: flex
        &__avatar
            flex: 0 0 calc( 100% / (3/1) )
        &__content
            flex-grow: 1
            .audio-player
                background-color: #242424
                aspect-ratio: 2 / 1
                position: relative
                .button-play
                    background-color: #1C68F0
            .content-text
                display: flex
                justify-content: space-between
                div
                    flex-grow: 1