@import base/reset
@import layouts/lines
@import layouts/hero

@import card/heading
@import card/cta
@import card/mentor
@import card/about
@import card/testimonial
@import card/trailer

.cover-square
    aspect-ratio: 1/1
    img
        width: 100%
        height: 100%
        object-fit: cover

.heading
    font-size: 20px
    letter-spacing: -4.5%
    line-height: 100%
    color: #fff
    font-weight: 600
    padding-bottom: 16px

.label
    font-size: 12px
    color: #717171
    font-weight: 600

.padding-top-20
    padding-top: 20px

.button-play
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: 0px
    border-radius: 0px
    position: absolute
    bottom: 0
    right: 0

$bg-color: #1A1A1A
$dot-color: #909090

.legend
    color: #fff
    text-transform: uppercase
    position: relative
    padding: 4px 0px 4px 20px
    font-size: 14px
    margin-bottom: 20px
    font-weight: 600
    &::before
        content: ''
        position: absolute
        width: 1px
        height: 100%
        left: -1px
        top: 0
        background-color: #fff
        opacity: 0.5


$dot-size: 2px
$dot-space: 8px

.the-dots
    background: linear-gradient(90deg, $bg-color ($dot-space - $dot-size), transparent 1%) center, linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center, $dot-color
    background-size: $dot-space $dot-space