.bg-lines
    position: fixed
    width: 100%
    top: 0
    left: 0
    height: 100%
    z-index: -1
    .lines
        display: flex
        justify-content: space-between
        height: 100%
        span
            width: 1px
            background-color: #ffffff
            height: 100%
            opacity: 0.1
